spring.application.name=spring-cloud-gcp-order-service
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.gcp.project-id=spring-cloud-beratyesbek
spring.cloud.gcp.credentials.location=file:src/main/resources/spring-cloud.json
